"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.

"""
import random

n = int(input('Введите кол-во монеток\n'))
money = []
for i in range(n):
    money.append(random.randint(0,1))
print(money)
count = 0
sum = 0
for j in money:
    if money[count] == 0:
        count+=1
        sum+=1
    else:
        count += 1
print(sum)